<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Welcome to Maptime Boston!</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>


		/*
                        This template was taken from
                        https://github.com/maptimeBoston/better-know-a-slippy-map

			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.

			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.

			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.

			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).
			
			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)

			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/

		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #d1c9b8;
		}
		.slide, .slide div{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
		}
		.slide{
			background-color: #d1c9b8;
			
		}
		.slide.image_bottom{
			background-position: center bottom;
		}
		.slide p{
			position: absolute;
			font-size: 64px;
			line-height: 72px;
			font-weight: bold;
			text-align: center;
			margin: 15px 1% 0 1%;
			width: 98%;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide p.title{
			font-size: 84px;
		}

		.slide p.bullets{
			text-align: left;
		}

		a{
			color: #669;
			text-decoration: none;
		}

		a:hover{
			text-decoration: underline;
		}

		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}

		.code{
			font-family: 'Courier New';
		}
	</style>
</head>
<body>

<div class="slide image_full">
  <img src="images/boston_fireworks.jpg"/>
  <p class="title">
  Welcome to Maptime Boston!
  </p>
  <a class="citation"
    href="https://www.flickr.com/photos/sunsetnoir/5905385616/">From Lei Han CC BY-NC-ND 2.0</a>
</div>

<div class="slide">
  <p class="bullets">
  The plan:<br>
  - What is Maptime?<br>
  - Introductions<br>
  - Discussion<br>
  - Basics of Web Maps<br> <!-- TODO: Change this to the real title -->
  - Workshop
  </p>
</div>

<div class="slide">
  <p>
  What is Maptime?<br>
    For more info:<br>
    <a href="http://www.maptime.io/about/">About Maptime</a>,<br>
    <a href="http://lyzidiamond.com/posts/why-maptime/">Why Maptime</a><br>
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://www.maptime.io/about/">Paraphrased from About Maptime</a>
  <p>
  "We realized that we wanted to become better mapmakers, but were frustrated
  with the lack of resources for learning how to make them."<br>
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime">Why Maptime</a>
  <p>
  "organized community around learning and teaching geospatial open source"
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime/">Why
    Maptime?</a>
  <p class="bullets">
  Maptime is about:<br>
  - Helping each other<br>
  - Learning from and teaching together<br>
  - Making a safe space for learning<br>
  - Making maps more democratic<br>
  - Bringing the Geo community together<br>
  - Having fun!<br>
  </p>
</div>

<div class="slide">
  <a class="citation" href="http://lyzidiamond.com/posts/why-maptime/">Why
    Maptime?</a>
  <p class="bullets">
  Maptime is NOT about:<br>
  - Judgement<br>
  - Getting other people to do your work for free &larr;NO<br>
  - Being too technical<br>
  - Heckling<br>
  - Sales pitches<br>
  - Arguing<br>
  - Violence<br>
  - Having no fun :(<br>
  </p>
</div>

<div class="slide image_full">
  <!-- How do I fit the image properly??? -->
  <img src="images/boston_old.png"/>
  <p>
    Maptime Boston: Let's celebrate mapping and geography in and of Boston!
  </p>
</div>

<div class="slide">
  <p class="title">
    tl;dr<br>
    Your Participation Required!<br>
  </p>
</div>

<div class="slide image_full">
  <img src="images/bridge_of_death.jpg"/>
  <p>
  <br><!-- br at the top is to move the text out of the guy's head in the
  image -->
  Introductions:<br>
  Your name,<br>
  How you heard about Maptime,<br>
  Why you're here<br>
  </p>
  <a class="citation" href="https://www.youtube.com/watch?v=cV0tCphFMr8">Monty Python and the Holy Grail</a>
</div>

<div class="slide">
  <!-- How do I size these right?? -->
  <p class="bullets">
  - Jake Wasserman - gmail: jwasserman - @jwass2000 - Programmer Mapkin<br>
  - Mike Foster - gmail: mjfoster83 - @mjfoster83 - Cartographer - MIT DUSP GIS
  Specialist - <a href="http://graphicarto.com">Graphicarto</a><br>
    - Andy Woodruff - gmail: awoodruff - @awoodruff - Cartographer - Axis
    Maps - <a href="http://bostonography.com">Bostonography</a><br>
    </p>
</div>

<div class="slide">
  <p class="bullets">
  Future Maptime Ideas:,<br>
  - Presentations (<a href="http://openstreetmap.org">OpenStreetMap</a> July 16
  <a href="http://www.meetup.com/Maptime-Boston/events/188258432/">RSVP</a>!, 
  <a href="http://leafletjs.org">Leaflet</a>, vector tiles, spatial
  databases, TileMill, ...),<br>
  - Project Night,<br>
  - Show and Tell,<br>
  - Play with Local Data,<br>
  </p>
</div>

<!--
<div class="slide image_full">
	<img src="images/mapquest_tiles2.png"/>
	<p>1.<br/>A "slippy map" is usually made of tiles.</p>
</div>

<div class="slide image_bottom">
	<img src="images/tile_pixels.png"/>
	<p>Tiles are usually pre-rendered raster images, although vector tiles are on the rise.</p>
</div>
-->

<script>
	// The following is mostly derived from https://github.com/tmcw/big

	var slides = document.getElementsByClassName("slide"),
		current = 0;

	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';

	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";

		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();

		if (window.location.hash !== n) window.location.hash = n;
	}

	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		img: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},

		img_top: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		img_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},

		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];

			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else {
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}

	document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };

    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;

    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
